<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <img src="https://i.ibb.co/6HFKwF3/Spotify-logo.png" class="img1"/>
    </div>

<div class="slider">
        <img src="https://i.ibb.co/54y6Mnv/backward.png" class="slide"/>
        <img src="https://i.ibb.co/tc8VHMq/forward.png" class="slide"/>
</div> 

<div class="account">
    <img src="https://i.ibb.co/QCbNw6S/profile.png" class="profile"/>
    <p class="name">Angel</p>
    <img src="https://i.ibb.co/hc71DQr/down-1.png" class="arrow"/>
</div>

<main class="playlist">
    <h1 class="head">Good Morning</h1>

    <div class="grid-container">
         <div class="box"><img src="https://i.ibb.co/HhZLPc3/Purple-big.png"  class="like"/>
            <div class="liked1">Liked Songs</div>
        </div>
         <div class="box"><img src="https://i.ibb.co/fxDjBZn/man.png"  class="like"/><div class="liked1">Neffex Playist</div></div>
         <div class="box"><img src="https://i.ibb.co/8c1SmC3/KDA.png"  class="like"/><div class="liked1">K/DA</div></div>
         <div class="box"><img src="https://i.ibb.co/7RRS31M/marshmellow.png"  class="like"/><div class="liked1">Dance/Electronic Mix</div></div>
    </div>

</main>

<main class="playlist-2">
    <h1 class="head-1">Show you might like</h1>
    <p class="see-all">SEE ALL</p>

    <div class="grid-container-2">
        <div class="box-2">
            <div><img src="https://i.ibb.co/t2dghrG/Rectangle-21.png" class="boxi"/></div>
            <div class="slogan">Weekly Motivati...<div class="light">ben Ina Scott</div></div>
        </div>
        <div class="box-2"><img src="https://i.ibb.co/cDDy5dP/Rectangle-22.png" class="boxi"/>
            <div class="slogan">Meditation self<div class="light">ibn hussien aleen</div></div>
        </div>
        <div class="box-2"><img src="https://i.ibb.co/1s9Hgyc/Rectangle-23.png" class="boxi"/>
            <div class="slogan">Words Behind act..<div class="light">samual scott</div></div>
        </div>
        <div class="box-2"><img src="https://i.ibb.co/drpbL3s/Rectangle-16.png" class="boxi"/>
            <div class="slogan">The Alexa Show<div class="light">Andrina Tom</div></div>
        </div>
        <div class="box-2"><img src="https://i.ibb.co/drpbL3s/Rectangle-16.png" class="boxi"/>
            <div class="slogan">The Alexa Show<div class="light">Andrina Tom</div></div>
        </div>
        <div class="box-2"><img src="https://i.ibb.co/drpbL3s/Rectangle-16.png" class="boxi"/>
            <div class="slogan">The Alexa Show<div class="light">Andrina Tom</div></div>
        </div>
        <div class="box-2"><img src="https://i.ibb.co/drpbL3s/Rectangle-16.png" class="boxi"/>
            <div class="slogan">The Alexa Show<div class="light">Andrina Tom</div></div>
        </div>
        <div class="box-2"><img src="https://i.ibb.co/drpbL3s/Rectangle-16.png" class="boxi"/>
            <div class="slogan">The Alexa Show<div class="light">Andrina Tom</div></div>
        </div>
    </div>

</main>



    <div class="menu">
        <div class="section-1">
         <div class="set"><img src="https://i.ibb.co/m4Ymxt2/Home-1.png" class="img2"/> Home</div>
         <div class="set"><img src="https://i.ibb.co/61rDk4G/Search.png" class="img2"/> Search</div>
         <div class="set"> <img src="https://i.ibb.co/z2RKx9Q/Your-library.png" class="img2"/> Your Library</div>
        </div>
        <div class="section-2">
            <a href="playlist.html"><div class="set"><img src="https://i.ibb.co/0XrJ4tT/plus.png" class="img2"/> Create Playlist</div></a>
            <div class="set"><img src="https://i.ibb.co/HhZLPc3/Purple-big.png" class="img2"/> Liked Songs</div>
            <div class="set"><img src="https://i.ibb.co/0qRc5vL/hotspot.png" class="img2"/> Your Episodes</div>
        </div>
        <div class="section-3">
            <div class="set">FAV</div>
            <div class="set">Daily Mix 1</div>
            <div class="set">Discover Weekly</div>
            <div class="set">Malaiyalam</div>
            <div class="set">Dance/Electronic Mix</div>
            <div class="set">EDM/Popular</div>
        </div>
        <div class="section4">
             <div class="set"><img src="https://i.ibb.co/6Djm0yS/download.png" class="img2"> Install App</div>
        </div>
    </div>




    
    


    <div class="footer">
           <div class="Pimg"><img src="https://i.ibb.co/vkPHpVG/playing-img.png"/></div>
           <div class="cont"><p>Dreaming On<br><div class="br">NEFFEX</div></div>
           <div><button class="bt"><img src="https://i.ibb.co/84dpfqf/shuffle.png" class="fimg3"/></button></div>
           <div><button class="bt"><img src="https://i.ibb.co/S3PsX7C/previous.png" class="fimg3"/></button></div>
           <div><button class="bt"><img src="https://i.ibb.co/d7CvpgK/gridicons-play-1.png" class="fimg3"/></button></div>
           <div><button class="bt"><img src="https://i.ibb.co/SVxh1Rp/next.png" class="fimg3"/></button></div>
           <div><button class="bt"><img src="https://i.ibb.co/4WmzsjT/loop.png" class="fimg3"/></button></div>
           <br>
           <div class="time-start">2:11</div>
            <div class="bar">
                <div>
                <img src="https://i.ibb.co/17wMNJC/big-music-bar.png" class="inside"/>
            </div>
        </div>
        <div class="time-end">2:41</div>

        <div class="icon">
            <img src="https://i.ibb.co/fnFZDwp/microphone.png" class="icon1"/>
            <img src="https://i.ibb.co/pxwHwDs/list-3.png" class="icon1"/>
            <img src="https://i.ibb.co/37FpHNq/carbon-laptop.png" class="icon1 "/>
            <img src="https://i.ibb.co/bN5vzr8/speaker-white.png" class="icon1"/>
            <img src="https://i.ibb.co/p4m3Lmf/volume-bar.png" class="icon1 icon1-1"/>
        </div>
    </div>
</body>
</html>